REACT_APP_SPREADSHEET_ID=1j5BPIU_uhpYJiQcfiKW_J3p6Ttz9It6NOeVe6cjE_D8
REACT_APP_GOOGLE_API_KEY=AIzaSyAEFGARjp_DvIPRsqsM2d7evVOfWg64P8E
REACT_APP_FIREBASE_API_KEY=AIzaSyDkiPrBLEk5Qe00JwPzUllxJc1aVt1tmpo
REACT_APP_FIREBASE_AUTH_DOMAIN=pugonargo-c652f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pugonargo-c652f
REACT_APP_FIREBASE_STORAGE_BUCKET=pugonargo-c652f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=117386275780
REACT_APP_FIREBASE_APP_ID=1:117386275780:web:23cea48371462122979291
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VR2MN3H7LC
REACT_APP_GOOGLE_CLIENT_EMAIL=pugonargo@pugonargo.iam.gserviceaccount.com
REACT_APP_GOOGLE_PRIVATE_KEY=da5c4429c3b2b4cadd5f379f8156dd644c83397b
REACT_APP_GOOGLE_CLIENT_ID=50068105811-65qjtc22gu4304qbcr7t3evc68bdhjii.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback